
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
N1       1     -2859.7 +j  -1443.3     3203.2       0.8927
   TERMINAL TOTAL -2859.7 +j  -1443.3     3203.2       0.8927
N1       4        -5.7 +j      1.7        5.9      -0.9566
   TERMINAL TOTAL    -5.7 +j      1.7        5.9      -0.9566

ELEMENT = "Vsource.SOURCE_2"
N1       2     -3377.8 +j  -1339.2     3633.6       0.9296
   TERMINAL TOTAL -3377.8 +j  -1339.2     3633.6       0.9296
N1       4         1.0 +j     -6.7        6.7      -0.1438
   TERMINAL TOTAL     1.0 +j     -6.7        6.7      -0.1438

ELEMENT = "Vsource.SOURCE_3"
N1       3     -2135.0 +j  -1369.7     2536.6       0.8417
   TERMINAL TOTAL -2135.0 +j  -1369.7     2536.6       0.8417
N1       4         3.1 +j      3.5        4.7       0.6591
   TERMINAL TOTAL     3.1 +j      3.5        4.7       0.6591

ELEMENT = "Line.LINE1"
N1       1      2859.7 +j   1443.3     3203.2       0.8927
N1       2      3377.8 +j   1339.2     3633.6       0.9296
N1       3      2135.0 +j   1369.7     2536.6       0.8417
N1       4         1.3 +j      1.4        1.9       0.6719
   TERMINAL TOTAL  8373.7 +j   4153.6     9347.3       0.8958
N2       1     -2756.6 +j  -1290.2     3043.6       0.9057
N2       2     -3315.1 +j  -1159.4     3512.0       0.9439
N2       3     -2094.3 +j  -1281.8     2455.4       0.8529
N2       4        12.9 +j     14.2       19.1       0.6718
   TERMINAL TOTAL -8153.1 +j  -3717.3     8960.6       0.9099

ELEMENT = "Reactor.SOURCEGROUND"
N1       4         0.3 +j      0.0        0.3       1.0000
   TERMINAL TOTAL     0.3 +j      0.0        0.3       1.0000
N1       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Reactor.LOAD1GROUND"
N2       4         3.5 +j      0.0        3.5       1.0000
   TERMINAL TOTAL     3.5 +j      0.0        3.5       1.0000
N2       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1A.1"
N2       1    2756.7 +j 1290.2     3043.7       0.9057
N2       4     -56.9 +j   17.3       59.5      -0.9567
  TERMINAL TOTAL   2699.8 +j   1307.5     2999.7       0.9000

ELEMENT = "Load.LOAD1B.2"
N2       2    3315.1 +j 1159.4     3512.0       0.9439
N2       4       9.7 +j  -66.8       67.5      -0.1440
  TERMINAL TOTAL   3324.9 +j   1092.6     3499.8       0.9500

ELEMENT = "Load.LOAD1C.3"
N2       3    2094.2 +j 1281.8     2455.4       0.8529
N2       4      30.9 +j   35.3       46.9       0.6589
  TERMINAL TOTAL   2125.1 +j   1317.1     2500.2       0.8500


Total Circuit Losses =  220.6 +j  436.4
