
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
N1       1           451.81 /_ -162.5 =    -430.89 +j   -135.89
------------
N1       4           451.81 /_   17.5 =     430.89 +j    135.89

ELEMENT = "Vsource.SOURCE_2"
N1       2           512.29 /_   82.3 =     68.638 +j    507.67
------------
N1       4           512.29 /_  -97.7 =    -68.638 +j   -507.67

ELEMENT = "Vsource.SOURCE_3"
N1       3           355.98 /_  -48.2 =     237.25 +j    -265.4
------------
N1       4           355.98 /_  131.8 =    -237.25 +j     265.4

ELEMENT = "Line.LINE1"
N1       1           451.81 /_   17.5 =     430.89 +j    135.89
N1       2           512.29 /_  -97.7 =    -68.638 +j   -507.67
N1       3           355.98 /_  131.8 =    -237.25 +j     265.4
N1       4           145.29 /_  132.8 =    -98.674 +j    106.65
N1   Resid           26.334 /_ -179.4 =     -26.332 +j  -0.26042
------------
N2       1           451.84 /_ -162.5 =    -430.93 +j   -135.86
N2       2           512.31 /_   82.3 =     68.697 +j    507.68
N2       3              356 /_  -48.2 =     237.23 +j   -265.44
N2       4           145.29 /_  -47.2 =     98.673 +j   -106.64
N2   Resid           26.337 /_    0.6 =      26.335 +j   0.26258

ELEMENT = "Reactor.SOURCEGROUND"
N1       4           26.334 /_ -179.4 =    -26.332 +j  -0.26042
------------
N1       0           26.334 /_    0.6 =     26.332 +j   0.26042

ELEMENT = "Reactor.LOAD1GROUND"
N2       4           26.337 /_    0.6 =     26.335 +j   0.26258
------------
N2       0           26.337 /_ -179.4 =    -26.335 +j  -0.26258

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1A.1"
N2       1           451.85 /_   17.5 =     430.94 +j    135.86
N2       4           451.85 /_ -162.5 =    -430.94 +j   -135.86

ELEMENT = "Load.LOAD1B.2"
N2       2           512.32 /_  -97.7 =     -68.69 +j   -507.69
N2       4           512.32 /_   82.3 =      68.69 +j    507.69

ELEMENT = "Load.LOAD1C.3"
N2       3           355.99 /_  131.8 =    -237.22 +j    265.44
N2       4           355.99 /_  -48.2 =     237.22 +j   -265.44

